<template>
    <div>
        <ModuleDataListPage name="{{modelName}}" :url="route('{{modelNamePluralLowercase}}.store')" :module-form="{{modelName}}Form">

            <template v-slot:table>
                <ModuleTable name="{{modelName}}" :data="$page.props.{{modelNamePluralLowercase}}" :trashed-data="$page.props.trashed_{{modelNamePluralLowercase}}"
                    :module-form="{{modelName}}Form" />
            </template>
        </ModuleDataListPage>
    </div>
</template>
<script setup>
import ModuleDataListPage from "@/Components/Modules/ListPage.vue"
import {{modelName}}Form from "@/Components/Form/{{modelName}}/Form.vue"
import ModuleTable from "@/Components/Modules/Table.vue"
</script>
