<?php

namespace App\Imperium\Resource;

use App\Models\Admin\{{modelName}};
use App\Services\Resource\DataTable\Columns\TextColumn;
use App\Services\Resource\DataTable\DataTable;
use App\Services\Resource\Form\Fields\TextField;
use App\Services\Resource\Form\Form;
use App\Services\Resource\Navigation\Breadcrumb;
use App\Services\Resource\Navigation\BreadcrumbItem;
use App\Services\Resource\Navigation\MenuItem;
use App\Services\Resource\Navigation\Navigation;
use App\Services\Resource\Resource;

class {{modelName}}Resource extends Resource
{
    public static $model = {{modelName}}::class;

    public static $name = '{{modelName}}';

    public static $icon = 'pi pi-shield';

    public static $route = '{{modelNamePluralLowercase}}';

    public function dataTable(): DataTable
    {
        return (new DataTable)
            ->columns([
                TextColumn::make('name'),
            ]);
    }

    public function form(): Form
    {
        return (new Form)
            ->fields([
                TextField::make('id'),
            ]);
    }

    public function navigation(): Navigation
    {
        return (new Navigation)
            ->menus([
                MenuItem::make('{{modelNamePluralUppercase}}')
                    ->icon(self::$icon)
                    ->url(route('{{modelNamePluralLowercase}}.index'))
                    ->shortcut(1),
            ])
            ->breadcrumbs([
                Breadcrumb::make('{{modelNamePluralUppercase}}', '{{modelNamePluralLowercase}}.index')
                    ->items([
                        BreadcrumbItem::make('{{modelName}} List', route('{{modelNamePluralLowercase}}.index')),
                    ]),
            ]);
    }
}
