<?php

namespace App\Imperium\Resource;

use {{modelNamespace}};
use App\Services\Resource\DataTable\Columns\TextColumn;
use App\Services\Resource\DataTable\DataTable;
use App\Services\Resource\Form\Fields\TextField;
use App\Services\Resource\Form\Form;
use App\Services\Resource\Navigation\Breadcrumb;
use App\Services\Resource\Navigation\BreadcrumbItem;
use App\Services\Resource\Navigation\MenuItem;
use App\Services\Resource\Navigation\Navigation;
use App\Services\Resource\Navigation\PageHeader;
use App\Services\Resource\Navigation\HeaderPoint;
use App\Services\Resource\Resource;

class {{modelName}}Resource extends Resource
{
    public static $model = {{modelName}}::class;

    public static $name = '{{modelName}}';

    public static $icon = 'pi pi-shield';

    public static $route = '{{modelNamePluralLowercase}}';

    public function dataTable(): DataTable
    {
        return (new DataTable)
            ->columns([
                TextColumn::make('name'),
            ]);
    }

    public function form(): Form
    {
        return (new Form)
            ->fields([
                TextField::make('id'),
            ]);
    }

    public function navigation(): Navigation
    {
        $auth_user = $this->authUser;

        return (new Navigation)
            ->menus([
                MenuItem::make('{{modelNamePluralUppercase}}')
                    ->icon(self::$icon)
                    ->url(route('{{modelNamePluralLowercase}}.index'))
                   ->authorize($auth_user->can('viewAny', {{modelName}}::class)),
            ])
            ->headers([
                PageHeader::make('{{modelNamePluralUppercase}}', '{{modelNamePluralLowercase}}.index')
                    ->breadcrumb(
                        Breadcrumb::make('{{modelNamePluralUppercase}}', '{{modelNamePluralLowercase}}.index')
                            ->items([
                                BreadcrumbItem::make('{{modelName}} List', route('{{modelNamePluralLowercase}}.index')),
                            ])
                    )
                    ->points([
                        HeaderPoint::make('Total {{modelNamePluralUppercase}} : '.{{modelName}}::count(), 'pi pi-shield'),
                        HeaderPoint::make('Trash {{modelNamePluralUppercase}} : '.{{modelName}}::onlyTrashed()->count(), 'pi pi-trash'),
                    ]),
            ]);
    }
}
